/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mrk.btautoplay;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int dark_blue=0x7f040000;
        public static final int dark_gray=0x7f040003;
        public static final int light_blue=0x7f040001;
        public static final int white=0x7f040002;
    }
    public static final class drawable {
        public static final int flat_button=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int no_icon=0x7f020002;
    }
    public static final class id {
        public static final int add=0x7f080014;
        public static final int btdevice_name=0x7f08000e;
        public static final int btdevice_picker=0x7f080000;
        public static final int cancel=0x7f080016;
        public static final int delete=0x7f080015;
        public static final int detailFragment=0x7f08000a;
        public static final int execution_action=0x7f080011;
        public static final int execution_application=0x7f080010;
        public static final int execution_delay=0x7f080005;
        public static final int execution_delay_text=0x7f080006;
        public static final int execution_image=0x7f08000f;
        public static final int execution_maxvolume=0x7f080007;
        public static final int execution_play=0x7f080003;
        public static final int export_button=0x7f08000d;
        public static final int fragment_container=0x7f08000b;
        public static final int import_button=0x7f08000c;
        public static final int listFragment=0x7f080009;
        public static final int list_title=0x7f080008;
        public static final int options=0x7f080017;
        public static final int play_layout=0x7f080004;
        public static final int program_icon=0x7f080012;
        public static final int program_picker=0x7f080002;
        public static final int program_picker_progress=0x7f080001;
        public static final int program_title=0x7f080013;
    }
    public static final class layout {
        public static final int activity_execution_layout=0x7f030000;
        public static final int activity_execution_list_layout=0x7f030001;
        public static final int activity_main_layout=0x7f030002;
        public static final int activity_options_layout=0x7f030003;
        public static final int item_btdevice_picker=0x7f030004;
        public static final int item_execution_layout=0x7f030005;
        public static final int item_program_picker=0x7f030006;
    }
    public static final class menu {
        public static final int menu=0x7f070000;
    }
    public static final class string {
        public static final int add=0x7f050004;
        public static final int app_name=0x7f050000;
        public static final int btdevice_picker=0x7f050009;
        public static final int cancel=0x7f050006;
        public static final int delete=0x7f050005;
        public static final int empty_list=0x7f050008;
        public static final int execute=0x7f05000d;
        public static final int execution_delay=0x7f05000b;
        public static final int export_button=0x7f050010;
        public static final int export_nok=0x7f050019;
        public static final int export_ok=0x7f050017;
        public static final int export_text=0x7f050012;
        public static final int file_exists=0x7f050016;
        public static final int import_button=0x7f05000f;
        public static final int import_export=0x7f05000e;
        public static final int import_nok=0x7f05001a;
        public static final int import_ok=0x7f050018;
        public static final int import_text=0x7f050011;
        public static final int import_text_summary=0x7f050013;
        public static final int list_title=0x7f050001;
        public static final int maximize_volume=0x7f050003;
        public static final int no=0x7f050015;
        public static final int no_bluetooth=0x7f05001b;
        public static final int no_paired_devices=0x7f05001d;
        public static final int no_paired_devices_title=0x7f05001c;
        public static final int ok=0x7f05001e;
        public static final int options=0x7f050007;
        public static final int play=0x7f05000c;
        public static final int program_picker=0x7f05000a;
        public static final int should_play=0x7f050002;
        public static final int start_program_error=0x7f05001f;
        public static final int yes=0x7f050014;
    }
    public static final class style {
        public static final int AppActionBarStyle=0x7f060001;
        public static final int AppTheme=0x7f060000;
    }
}
